{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "prev-teddy.gl.joinmc.link",
          "assigned_srv": "prev-teddy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f5ee1a29-f51b-4f0a-9fc5-94ede805a143",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44048,
          "port_start": 44047,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-19T00:24:50.721834Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "700f12fa-6fc9-4979-bc8f-bbccabf54943",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "241d47d4-b8b7-4c93-85e3-5b4bd759a34c",
          "agent_name": "from-key-a4b4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
